//845. Longest Mountain in Array
func longestMountain(arr []int) int {
    longest := 0
    i := 1

    for i < len(arr) {
        curAsc := 1
        curDesс := 0
        for i < len(arr) && arr[i] > arr[i - 1] {
            curAsc++
            i++
        }
        if curAsc == 1 {
            i++
            continue
        }
        for i < len(arr) && arr[i] < arr[i - 1] {
            curDesс++
            i++
        }
        if curDesс == 0 {
            continue
        }
        cur := curAsc + curDesс
        if cur > longest {
            longest = cur
        }
    }
    if longest >= 3 {
        return longest
    } else {
        return 0
    }
}
